
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="top-section">
        <div class="main">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="top-left-text">
                <span class="india-row">
                    <img src="images/india.png" alt="">
                    +91-85610-89567<br/>
                </span>
                <span class="call-row">
                    <a href="" class="call-move">Call us </a>
                        <a href="" class="call-move-now"> <b>now</b></a> <br/>
                </span>
                <span class="info">
                    <a href="">info@wscubetech.com</a><br/>
                </span>
                
            </div>
        </div>
    </section>
    <nav id="navbar">
        <div class="left-part-nav">
            
                <a href="index.html" class="home-icon">
                    <img width="17px" height="18px" src="images/homeicon.png" alt="">
                </a>

            <div class="nav-options">
                <ul class="nav-list">
                    <a href="services.html"><li class="list-item">Services</li></a>
                    <a href="about.html"><li class="list-item">About Us</li></a>
                    <a href="testimonial.html"><li class="list-item testi">Testimonial</li></a>
                    <a href="training.html"><li class="list-item">Training</li></a>
                    <a href="portfolio.html"><li class="list-item">Portfolio</li></a>
                    <a href="contact.html"><li class="list-item contact">Contact Us</li></a>
                    <a href="career.html"><li class="list-item career">Career's</li></a>
                </ul>
            </div>
        </div> 
        
        <div class="mailbox">
            <div class="mail-logo">
                <a href="request.html"><img src="images/messheader.png" alt=""></a>
            </div>
            <a href="request.html" class="get">Get a quote</a>
        </div> 
    </nav>

    <section id="third_career_service">
        <div class="main_career_new">
            <div class="service-title_new">
                <div class="bulb_service">
                    <img src="images/careers.png" width="114px" height="100px">
                </div>
                
                <div class="heading_bold">
                    Career's
                    
                </div>
            </div>
            <div class="career_content">
                <div class="first-career">
                    <span class="career-topic">1. Online International Marketing</span>
                    <div class="subpoints">
                        <div class="leftpoint">Experience :</div>
                        <div class="explain">Online Bidding Expert</div>

                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Requirement :</div>
                        <div class="explain-req">Candidate must having good knowledge of bids on various bidding websites as well as good knowledge of communication and documentation.</div>
                        
                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Executive Name :</div>
                        <div class="explain">Reception</div>

                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Send CV on Mail :</div>
                        <div class="explain">info@miithub.com</div>

                    </div>
                </div>

                <div class="first-career">
                    <span class="career-topic">2.    Web Designer
                    </span>
                    <div class="subpoints">
                        <div class="leftpoint">Experience :</div>
                        <div class="explain">At least 6 Months</div>

                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Requirement :</div>
                        <div class="explain">Photo Shop, Flash Animation, Coral Draw</div>
                        
                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Executive Name :</div>
                        <div class="explain">Reception</div>

                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Send CV on Mail :</div>
                        <div class="explain">info@miithub.com</div>

                    </div>
                </div>

                <div class="first-career">
                    <span class="career-topic">3.   Marketing Executive</span>
                    <div class="subpoints">
                        <div class="leftpoint">Experience :</div>
                        <div class="explain">Freshers also apply</div>

                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Requirement :</div>
                        <div class="explain">Candidate should willing to achieve their targets</div>
                        
                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Executive Name :</div>
                        <div class="explain">Reception</div>

                    </div>
                    <div class="subpoints">
                        <div class="leftpoint">Send CV on Mail :</div>
                        <div class="explain">info@miithub.com</div>

                    </div>
                </div>
                
            </div>
            

        </div>
    </section>

    <footer id="last-foot" >
        <div class="blue-background">
        <div class="main-foot">
            
            <div class="foot-quick">
                
                <div class="quick">Quick <span class="link">Links</span></div>
                <ul class="foot-list-decoration">
                    
                    <a href="index.html" class="quick-hover">
                        <div class="foot-arrow"><li class="li-box">Home</li></div>
                        
                    </a>
                    <a href="about.html" class="quick-hover">
                        <div class="foot-arrow"><li class="li-box">About Company</li></div>
                        
                    </a>
                    <a href="portfolio.html" class="quick-hover">
                        <div class="foot-arrow"><li class="li-box">Our Creative Portfolio</li></div>
                        
                    </a>
                    <a href="testimonial.html" class="quick-hover">
                        <div class="foot-arrow"><li class="li-box">Testimonial</li></div>
                        
                    </a>
                    <a href="request.html" class="quick-hover">
                        <div class="foot-arrow"><li class="li-box">Request a Quote</li></div>
                        
                    </a>
                    <a href="contact.html" class="quick-hover">
                        <div class="foot-arrow"><li class="li-box">Contact Us</li></div>
                        
                    </a>
                </ul>
            </div>
<!-- =---------------------second fooot---- -->
            <div class="foot-quick2">
                            
                <div class="quick">Our Services</div>
                <ul class="foot-list-decoration">
                    
                    <a href="seo.html" class="quick-hover">
                        <div class="foot-arrow">
                            <li class="foot-list-item li-box">Website Development</li></div>
                        
                    </a>
                    <a href="mobile.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">Android</li></div>
                        
                    </a>
                    <a href="mobile.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">Iphone Applications</li></div>
                        
                    </a>
                    <a href="mobile.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">Mobile Responsive</li></div>
                        
                    </a>
                    <a href="ecommerce.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">Ecommerce</li></div>
                        
                    </a>
                    <a href="psd.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">Psd to html</li></div>
                        
                    </a>
                    <a href="domain.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">Web Hosting</li></div>
                        
                    </a>
                    <a href="seo.html" class="quick-hover">
                        <div class="foot-arrow"><li class="foot-list-item li-box">SEO Search Engine Optimization</li></div>
                        
                    </a>
                </ul>
            </div>
<!-- -------------------------------------third foot -->

            <div class="foot-quick3">
                                        
                <div class="quick">Our <span class="link">Location</span></div>
                    
                        
                    <div class="address">
                        First Floor, Laxmi Tower, Bhaskar<br>
                        Circle, Ratanada, Jodhpur
                    </div>

                    <span class="email">
                        Phone : +91-85610-89567<br>
                    +91-9269-69-8122
                    </span>

                    <span class="email1">
                        Email us :<a href="" class=""> <u>info@wscubetech.com</u></a><br>
                
                        Website URL :<br>
                        <a href="https://www.wscubetech.com/" target="_blank"><u>http://www.wscubetech.com/</u></a>
                    </span>
                
            </div>

        </div>
        <div class="last-footerline">
            
        </div>
    </div>
    </footer>
</body>
</html>